<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="views.JoinCompetition" project="04c-DeSlimsteMens" 
    file="/04c-DeSlimsteMens/src/views/JoinCompetition.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3401" y="299"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="views.MainPanel" project="04c-DeSlimsteMens" 
    file="/04c-DeSlimsteMens/src/views/MainPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="98" x="1917" y="129"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="views.SettingsPanel" project="04c-DeSlimsteMens" 
    file="/04c-DeSlimsteMens/src/views/SettingsPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2529" y="401"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="views.TurnBasePanel" project="04c-DeSlimsteMens" 
    file="/04c-DeSlimsteMens/src/views/TurnBasePanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2173" y="575"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="views.AdminPanel" project="04c-DeSlimsteMens" 
    file="/04c-DeSlimsteMens/src/views/AdminPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="843" y="880"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="views.CompetitionCreate" project="04c-DeSlimsteMens" 
    file="/04c-DeSlimsteMens/src/views/CompetitionCreate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3586" y="299"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="views.TurnPuzzelPanel" project="04c-DeSlimsteMens" 
    file="/04c-DeSlimsteMens/src/views/TurnPuzzelPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2700" y="831"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="views.TurnOpenDeurPanel" project="04c-DeSlimsteMens" 
    file="/04c-DeSlimsteMens/src/views/TurnOpenDeurPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1827" y="579"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="views.ViewCompetitionMembers" project="04c-DeSlimsteMens" 
    file="/04c-DeSlimsteMens/src/views/ViewCompetitionMembers.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3191" y="299"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="views.Chat" project="04c-DeSlimsteMens" 
    file="/04c-DeSlimsteMens/src/views/Chat.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1098" y="505"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="views.EndGameView" project="04c-DeSlimsteMens" 
    file="/04c-DeSlimsteMens/src/views/EndGameView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1034" y="52"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="views.MainFrame" project="04c-DeSlimsteMens" 
    file="/04c-DeSlimsteMens/src/views/MainFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3541" y="969"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="views.InvitesPanel" project="04c-DeSlimsteMens" 
    file="/04c-DeSlimsteMens/src/views/InvitesPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2126" y="320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="views.TurnFinalePanel" project="04c-DeSlimsteMens" 
    file="/04c-DeSlimsteMens/src/views/TurnFinalePanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2502" y="556"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="views.BasePanel" project="04c-DeSlimsteMens" 
    file="/04c-DeSlimsteMens/src/views/BasePanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="98" x="2343" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="views.TutorialScreen" project="04c-DeSlimsteMens" 
    file="/04c-DeSlimsteMens/src/views/TutorialScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1136" y="123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="views.StatisticsScreen" project="04c-DeSlimsteMens" 
    file="/04c-DeSlimsteMens/src/views/StatisticsScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3741" y="272"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="views.CompetitionScreen" project="04c-DeSlimsteMens" 
    file="/04c-DeSlimsteMens/src/views/CompetitionScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2972" y="299"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="views.AdminUserInfo" project="04c-DeSlimsteMens" 
    file="/04c-DeSlimsteMens/src/views/AdminUserInfo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1031" y="953"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="views.TurnDrieZesNegenPanel" project="04c-DeSlimsteMens" 
    file="/04c-DeSlimsteMens/src/views/TurnDrieZesNegenPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1847" y="779"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="views.TurnIngelijstPanel" project="04c-DeSlimsteMens" 
    file="/04c-DeSlimsteMens/src/views/TurnIngelijstPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="149" x="1920" y="497"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="views.Login" project="04c-DeSlimsteMens" 
    file="/04c-DeSlimsteMens/src/views/Login.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2642" y="317"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="23" language="java" name="observer.AccountObserver" project="04c-DeSlimsteMens" 
    file="/04c-DeSlimsteMens/src/observer/AccountObserver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2649" y="483"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="24" language="java" name="observer.TurnObserver" project="04c-DeSlimsteMens" 
    file="/04c-DeSlimsteMens/src/observer/TurnObserver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2044" y="759"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="25" language="java" name="observer.StatisticsObserver" project="04c-DeSlimsteMens" 
    file="/04c-DeSlimsteMens/src/observer/StatisticsObserver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3487" y="721"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="26" language="java" name="observer.ChatObserver" project="04c-DeSlimsteMens" 
    file="/04c-DeSlimsteMens/src/observer/ChatObserver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="969" y="580"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="27" language="java" name="observer.CompetitionObserver" project="04c-DeSlimsteMens" 
    file="/04c-DeSlimsteMens/src/observer/CompetitionObserver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3435" y="571"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="28" language="java" name="observer.GameObserver" project="04c-DeSlimsteMens" 
    file="/04c-DeSlimsteMens/src/observer/GameObserver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2100" y="449"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="29" language="java" name="observer.AdminObserver" project="04c-DeSlimsteMens" 
    file="/04c-DeSlimsteMens/src/observer/AdminObserver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="865" y="1117"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="30" language="java" name="models.Round" project="04c-DeSlimsteMens" 
    file="/04c-DeSlimsteMens/src/models/Round.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1103" y="413"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="models.Question" project="04c-DeSlimsteMens" 
    file="/04c-DeSlimsteMens/src/models/Question.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="196" y="551"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="models.Account" project="04c-DeSlimsteMens" 
    file="/04c-DeSlimsteMens/src/models/Account.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1659" y="912"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="models.Synonym" project="04c-DeSlimsteMens" 
    file="/04c-DeSlimsteMens/src/models/Synonym.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="517" y="358"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="models.Answer" project="04c-DeSlimsteMens" 
    file="/04c-DeSlimsteMens/src/models/Answer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="299" y="405"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="models.Statistic" project="04c-DeSlimsteMens" 
    file="/04c-DeSlimsteMens/src/models/Statistic.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2885" y="843"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="models.Competition" project="04c-DeSlimsteMens" 
    file="/04c-DeSlimsteMens/src/models/Competition.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3140" y="622"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="models.Game" project="04c-DeSlimsteMens" 
    file="/04c-DeSlimsteMens/src/models/Game.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1283" y="396"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="models.SubQuestion" project="04c-DeSlimsteMens" 
    file="/04c-DeSlimsteMens/src/models/SubQuestion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="433" y="718"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="models.Attempt" project="04c-DeSlimsteMens" 
    file="/04c-DeSlimsteMens/src/models/Attempt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="737" y="729"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="models.ChatMessage" project="04c-DeSlimsteMens" 
    file="/04c-DeSlimsteMens/src/models/ChatMessage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1263" y="323"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="models.Turn" project="04c-DeSlimsteMens" 
    file="/04c-DeSlimsteMens/src/models/Turn.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="490" y="532"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="main.Main" project="04c-DeSlimsteMens" 
    file="/04c-DeSlimsteMens/src/main/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="98" x="369" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="helper.TurnPuzzelItem" project="04c-DeSlimsteMens" 
    file="/04c-DeSlimsteMens/src/helper/TurnPuzzelItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2901" y="685"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="controllers.DatabaseController" project="04c-DeSlimsteMens" 
    file="/04c-DeSlimsteMens/src/controllers/DatabaseController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1771" y="1219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="controllers.CompetitionController" project="04c-DeSlimsteMens" 
    file="/04c-DeSlimsteMens/src/controllers/CompetitionController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3151" y="391"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="controllers.TurnOpenDeurController" project="04c-DeSlimsteMens" 
    file="/04c-DeSlimsteMens/src/controllers/TurnOpenDeurController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="193" x="521" y="221"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="controllers.TurnFinaleController" project="04c-DeSlimsteMens" 
    file="/04c-DeSlimsteMens/src/controllers/TurnFinaleController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="166" x="962" y="221"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="controllers.LoginController" project="04c-DeSlimsteMens" 
    file="/04c-DeSlimsteMens/src/controllers/LoginController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1916" y="946"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="controllers.TurnPuzzelController" project="04c-DeSlimsteMens" 
    file="/04c-DeSlimsteMens/src/controllers/TurnPuzzelController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="168" x="754" y="221"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="controllers.TurnDrieZesNegenController" project="04c-DeSlimsteMens" 
    file="/04c-DeSlimsteMens/src/controllers/TurnDrieZesNegenController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="220" x="261" y="221"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="controllers.TurnIngelijstController" project="04c-DeSlimsteMens" 
    file="/04c-DeSlimsteMens/src/controllers/TurnIngelijstController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="179" x="42" y="221"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="controllers.TurnController" project="04c-DeSlimsteMens" 
    file="/04c-DeSlimsteMens/src/controllers/TurnController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="124" x="1308" y="129"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="controllers.ObserverController" project="04c-DeSlimsteMens" 
    file="/04c-DeSlimsteMens/src/controllers/ObserverController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2032" y="1381"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="controllers.AdminController" project="04c-DeSlimsteMens" 
    file="/04c-DeSlimsteMens/src/controllers/AdminController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1182" y="1167"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="controllers.GameController" project="04c-DeSlimsteMens" 
    file="/04c-DeSlimsteMens/src/controllers/GameController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1215" y="589"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="controllers.MainController" project="04c-DeSlimsteMens" 
    file="/04c-DeSlimsteMens/src/controllers/MainController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2318" y="1001"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="controllers.StatisticsController" project="04c-DeSlimsteMens" 
    file="/04c-DeSlimsteMens/src/controllers/StatisticsController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3118" y="885"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="controllers.SettingsController" project="04c-DeSlimsteMens" 
    file="/04c-DeSlimsteMens/src/controllers/SettingsController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2615" y="1337"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="views.ReplayGamesPanel" project="04c-DeSlimsteMens" 
    file="/04c-DeSlimsteMens/src/views/ReplayGamesPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2059" y="28"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="60" language="java" name="observer.ObserverObserver" project="04c-DeSlimsteMens" 
    file="/04c-DeSlimsteMens/src/observer/ObserverObserver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1556" y="422"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <association id="61">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="62" name="question">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="63" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <realization id="64">    
    <bendpoint x="3452" y="366"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="27"/>  
  </realization>  
  <association id="65">    
    <bendpoint x="2331" y="129"/>    
    <bendpoint x="2331" y="221"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="66" name="mainController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="67" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <realization id="68">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="29"/>  
  </realization>  
  <generalization id="69">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="70">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="52"/>  
  </generalization>  
  <association id="71">    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="72" name="account">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="73" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="75" name="mainController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="76" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="78" name="turn">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="79" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="81" name="gameController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="82" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="55" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="84" name="turns">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="85" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="87" name="attempts">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="88" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="90" name="adminController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="91" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <generalization id="92">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="93">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="94" name="game">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="95" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <realization id="96">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <association id="97">    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="98" name="gameController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="99" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="55" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <realization id="100">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <association id="101">    
    <bendpoint x="2484" y="1246"/>    
    <end type="SOURCE" refId="57" navigable="false">      
      <attribute id="102" name="databaseController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="103" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="104">    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="105" name="adminObservers">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="106" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <generalization id="107">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="108">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="109" name="adminController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="110" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="111">    
    <bendpoint x="1665" y="221"/>    
    <bendpoint x="1707" y="313"/>    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="112" name="databaseController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="113" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <realization id="114">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="23"/>  
  </realization>  
  <generalization id="115">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="52"/>  
  </generalization>  
  <association id="116">    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="117" name="gameObservers">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="118" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <generalization id="119">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <realization id="120">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <association id="121">    
    <end type="SOURCE" refId="58" navigable="false">      
      <attribute id="122" name="accountObservers">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="123" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="124">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="125" name="competitionController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="126" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="127">    
    <end type="SOURCE" refId="58" navigable="false">      
      <attribute id="128" name="mainController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="129" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="130">    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="131" name="databaseController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="132" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="133">    
    <end type="SOURCE" refId="57" navigable="false">      
      <attribute id="134" name="mainController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="135" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="136">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="137" name="chatMessages">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="138" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="139">    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="140" name="competitionController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="141" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="142">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="143" name="turn">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="144" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="145">    
    <bendpoint x="1317" y="221"/>    
    <bendpoint x="1317" y="313"/>    
    <bendpoint x="1317" y="405"/>    
    <bendpoint x="1317" y="497"/>    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="146" name="turnObservers">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="147" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="148">    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="149" name="databaseController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="150" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="151">    
    <bendpoint x="2247" y="221"/>    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="152" name="turnPuzzelController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="153" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <generalization id="154">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="155">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="52"/>  
  </generalization>  
  <association id="156">    
    <end type="SOURCE" refId="57" navigable="false">      
      <attribute id="157" name="statisticsObservers">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="158" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="159">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="160" name="allCompetitions">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="161" minimum="0" maximum="2147483647">        
        <position height="16" width="23" x="3096" y="560"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="162">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="163" name="competitionObservers">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="164" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="165">    
    <bendpoint x="1495" y="221"/>    
    <bendpoint x="1495" y="313"/>    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="166" name="game">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="167" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <realization id="168">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <association id="169">    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="170" name="games">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="171" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="172">    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="173" name="mainFrame">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="174" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <realization id="175">    
    <bendpoint x="3093" y="328"/>    
    <bendpoint x="3261" y="352"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="27"/>  
  </realization>  
  <generalization id="176">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="177">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="178" name="rounds">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="179" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="180">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="181" name="mainController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="182" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="183">    
    <end type="SOURCE" refId="58" navigable="false">      
      <attribute id="184" name="databaseController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="185" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <generalization id="186">    
    <bendpoint x="3509" y="190"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="187">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="188">    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="189" name="mainController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="190" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <generalization id="191">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <realization id="192">    
    <bendpoint x="3374" y="396"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="27"/>  
  </realization>  
  <association id="193">    
    <bendpoint x="2352" y="221"/>    
    <bendpoint x="2352" y="129"/>    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="194" name="statisticsScreenPanel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="195" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="196">    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="197" name="databaseController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="198" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <generalization id="199">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <realization id="200">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <association id="201">    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="202" name="databaseController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="203" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <realization id="204">    
    <bendpoint x="1623" y="148"/>    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="60"/>  
  </realization>  
  <association id="205">    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="206" name="mainController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="207" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <generalization id="208">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="52"/>  
  </generalization>  
  <association id="209">    
    <bendpoint x="1362" y="1282"/>    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="210" name="observerObservers"/>      
      <multiplicity id="211" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="60" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="212">    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="213" name="chatObservers">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="214" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="215">    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="216" name="statisticsController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="217" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="57" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="218">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="219" name="words">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="220" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="221">    
    <bendpoint x="728" y="1365"/>    
    <bendpoint x="629" y="898"/>    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="222" name="finishedGames">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="223" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="224">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="225" name="databaseController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="226" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <realization id="227">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <realization id="228">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <realization id="229">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="23"/>  
  </realization>  
  <generalization id="230">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="231">    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="232" name="loginController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="233" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <generalization id="234">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="235">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="236">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="237" name="subQuestions">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="238" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="239">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="240" name="turn">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="241" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="242">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="243" name="answer">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="244" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="245">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="246" name="account">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="247" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="248">    
    <bendpoint x="1296" y="221"/>    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="249" name="round">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="250" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="251">    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="252" name="settingsController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="253" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="58" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <realization id="254">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <association id="255">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="256" name="synonyms">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="257" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <generalization id="258">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="259">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="260" name="accountObservers">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="261" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <generalization id="262">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <realization id="263">    
    <bendpoint x="3528" y="365"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="27"/>  
  </realization>  
  <association id="264">    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="265" name="mainController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="266" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <realization id="267">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <generalization id="268">    
    <bendpoint x="1728" y="313"/>    
    <bendpoint x="1707" y="221"/>    
    <bendpoint x="1774" y="129"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="269">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="270" name="game">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="271" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="272">    
    <bendpoint x="3822" y="281"/>    
    <bendpoint x="3809" y="133"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="273" name="viewHistory">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="274" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <generalization id="275">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="276">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="277" name="round">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="278" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="279">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="280" name="question">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="281" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="282">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="283" name="mainController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="284" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="285">    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="286" name="accounts">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="287" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <generalization id="288">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="289">    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="290" name="turnDrieZesNegenPanel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="291" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <realization id="292">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="29"/>  
  </realization>  
  <generalization id="293">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="52"/>  
  </generalization>  
  <association id="294">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="295" name="answers">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="296" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="297">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="298" name="question">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="299" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <realization id="300">    
    <bendpoint x="3703" y="365"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <association id="301">    
    <end type="SOURCE" refId="57" navigable="false">      
      <attribute id="302" name="statistics">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="303" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="304">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="305" name="databaseController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="306" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <generalization id="307">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="308">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="309">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="true"/>
</class-diagram>